# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=SoftLanding Extensions to RSE\n\
\n\
\n\
(c) Copyright SoftLanding Systems, Inc. 2006.  All rights reserved.\n\
Visit http://www.softlanding.com/\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

