# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=SoftLanding Extensions to RSE

# "providerName" property - name of the company that provides the feature
providerName=SoftLanding Systems, Inc.

# "updateSiteName" property - label for the update site
updateSiteName=SoftLanding Open Source update site

# "description" property - description of the feature
description=\
SoftLanding Extensions to RSE\n\
\n\
\n\
This feature adds support for working with spooled files and messages to\n\
IBM's Remote Systems Explorer. It also adds a perspective named iSeries Editing\n\
that optimizes the layout for editing.\n\
\n\
(c) Copyright SoftLanding Systems, Inc. 2005.  All rights reserved.\n\
Visit http://www.softlanding.com/\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
SOFTWARE USER AGREEMENT\n\
20th June, 2005\n\
\n\
Usage Of Content\n\
\n\
USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS\n\
AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR\n\
NOTICES INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU\n\
AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT\n\
AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS\n\
OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE\n\
TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS\n\
OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED\n\
BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content is provided to you under the terms\n\
and conditions of the Common Public License Version 1.0 ("CPL").\n\
A copy of the CPL is provided with this Content and is also available at\n\
http://www.eclipse.org/legal/cpl-v10.html.\n\
For purposes of the CPL, "Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the SoftLanding Subversion\n\
repository ("Repository") and made available as downloadable archives\n\
("Downloads").\n\
\n\
Content may be apportioned into plug-ins ("Plug-ins"), plug-in fragments\n\
("Fragments"), and features ("Features"). A Feature is a bundle of one or\n\
more Plug-ins and/or Fragments and associated material. Files named\n\
"feature.xml" may contain a list of the names and version numbers of the\n\
Plug-ins and/or Fragments associated with a Feature. Plug-ins and Fragments\n\
are located in directories named "plugins" and Features are located in\n\
directories named "features".\n\
\n\
Features may also include other Features ("Included Features"). Files named\n\
"feature.xml" may contain a list of the names and version numbers of\n\
Included Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be contained\n\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\n\
Licenses may be located in any directory of a Download or Module\n\
including, but not limited to the following locations:\n\
\n\
   - The top-level (root) directory\n\
   - Plug-in and Fragment directories\n\
   - Subdirectories of the directory named "src" of certain Plug-ins\n\
   - Feature directories\n\
\n\
Note: if a Feature made available by SoftLanding is installed using the\n\
Eclipse Update Manager, you must agree to a license ("Feature Update\n\
License") during the installation process. If the Feature contains\n\
Included Features, the Feature Update License should either provide you\n\
with the terms and conditions governing the Included Features or inform\n\
you where you can locate them. Feature Update Licenses may be found in\n\
the "license" property of files named "feature.properties". Such Abouts,\n\
Feature Licenses and Feature Update Licenses contain the terms and\n\
conditions (or references to such terms and conditions) that govern your\n\
use of the associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES AND FEATURE UPDATE LICENSES MAY REFER\n\
TO THE CPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):\n\
\n\
    - Eclipse Public License Version 1.0 (available at http://www.eclipse.org/legal/epl-v10.html)\n\
    - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)\n\
    - IBM Public License 1.0 (available at http://oss.software.ibm.com/developerworks/opensource/license10.html)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR\n\
TO USE OF THE CONTENT. If no About, Feature License or Feature Update License\n\
is provided, please contact SoftLanding to determine what terms and conditions\n\
govern that particular Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use,\n\
and re-export of encryption software, to see if this is permitted.\n
########### end of license property ##########################################