source.runtime/extensions.jar = src/
output.runtime/extensions.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               runtime/
