plugin.name			=SoftLanding Extensions to RSE
spooledFiles		=Spooled Files
softLandingCategory =iSeries
saveToFile 			=Save to file...
view				=View
openTextEditor		=Open with text editor
delete				=Delete
move				=Move
change				=Change
messages			=Messages
release				=Release
hold				=Hold
subsystemName		=iSeries Spooled Files
rseExtensions       =RSE Extensions
merge               =Merge...
compare             =Compare...
changeDataArea =Change Data Area
displayDataQueue=Display Data Queue