source.extensions.jar = src/
output.extensions.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               extensions.jar,\
               doc/,\
               icons/,\
               schema/,\
               about.html,\
               about.ini,\
               about.properties,\
               activation.jar,\
               mail.jar,\
               plugin.properties
