Save_Spooled_File_to_File_3					=Save Spooled File to File
Spooled_file__4								=Spooled file:
Job_name__5									=Job name:
Job_user__6									=Job user:
Job_number__7								=Job number:
File_number__8								=File number:
File_format__9								=File format:
Plain_Text_10								=Plain Text
Save_to_file__12							=Save to file:
Browse..._13								=Browse...
Save_Spooled_File_Error_14					=Save Spooled File Error
Change_Spooled_File_Error_7					=Change Spooled File Error
Confirm_Delete_Title						=Confirm Delete
Confirm_Delete_Message						=Are you sure you want to delete the selected spooled file(s)?
Spooled_File_Message_1						=Spooled File Message
Message_ID__2								=Message ID:
MessageHandler.5=MyMessageQueue@
MessageHandler.7=iSeries Message eMail Error
MessageHandler.8=You have received a message from a monitored message queue, but eMail properties have not been properly set.\n\nDo you wish to open the message in a dialog?
MessageHandler.9=\n\nReview iSeries Messages subsystem message queue monitoring properties.\n\nDo you wish to open the message in a dialog?
MessageHandler.10=iSeries Message eMail Error
Severity__3									=Severity:
Message_type__4								=Message type:
MessageQueueMailMessenger.2=From:         
MessageQueueMailMessenger.4=Message ID:   
MessageQueueMailMessenger.6=Severity:     
MessageQueueMailMessenger.8=Message type: 
MessageQueueMailMessenger.9=Completion
MessageQueueMailMessenger.10=Diagnostic
MessageQueueMailMessenger.11=Informational
MessageQueueMailMessenger.12=Inquiry
MessageQueueMailMessenger.13=Senders copy
MessageQueueMailMessenger.14=Request
MessageQueueMailMessenger.15=Request with prompting
MessageQueueMailMessenger.16=Notify
MessageQueueMailMessenger.19=Date sent:    
MessageQueueMailMessenger.22=From job:     
MessageQueueMailMessenger.24=\ \ Number:     
MessageQueueMailMessenger.26=From program: 
Completion_5								=Completion
Diagnostic_6								=Diagnostic
Escape_7									=Escape
Informational_8								=Informational
Inquiry_9									=Inquiry
Notify_10									=Notify
Request_11									=Request
Sent__12									=Sent:
Reply__13									=Reply:
Spooled_File_Message_Error_26				=Spooled File Message Error
File_2										=File
Output_queue_4								=Output queue
User_data_6									=User data
Status_8									=Status
Total_pages_10								=Total pages
Current_page_12								=Current page
Job_user_14									=Job user
Job_name_16									=Job name
Job_number_18								=Job number
File_number_20								=File number
Priority_22									=Priority
Copies_24									=Copies
Form_type_26								=Form type
Creation_date_28							=Creation date
Creation_time_30							=Creation time
Move_Spooled_File_Error_1					=Move Spooled File Error
Move_Spooled_File_1							=Move Spooled File
Spooled_file__2								=Spooled file:
Job_name__3									=Job name:
___Job_user__4								=\ \ \ Job user:
___Job_number__5							=\ \ \ Job number:
Spooled_file_number__6						=Spooled file number:
Move_to_output_queue__7						=Move to output queue:
___Library__10								=\ \ \ Library:
Move_all_selections_to_same_output_queue_13	=Move all selections to same output queue
Move_Spooled_File_Error_23					=Move Spooled File Error
File_4										=File
Device_or_Queue_5							=Device or Queue
User_Data_6									=User Data
Status_7									=Status
Total_Pages_8								=Total Pages
Current_Page_9								=Current Page
User_10										=User
Job_11										=Job
Job_Number_12								=Job Number
File_Number_13								=File Number
Priority_14									=Priority
Copy_15										=Copy
Form_Type_16								=Form Type
Creation_Date_17							=Creation Date
Creation_Time_18							=Creation Time
Spooled_Files_1								=Spooled Files
Save_column_sizes_3							=Save column sizes
Select_all_4								=Select all
Refresh_5									=Refresh
Spooled_Files_for_Job__3					=Spooled Files for Job 
User__1										=User:
Output_queue__2								=Output queue:
___Library__3								=\ \ \ Library:
User_data__4								=User data:
Form_type__5								=Form type:
Spooled_file__3								=Spooled file 
Spooled_file_resource_8						=Spooled file resource
File_10										=File
Output_queue_13								=Output queue
User_data_16								=User data
User_data_17								=User data
Status_19									=Status
Total_pages_22								=Total pages
Current_page_25								=Current page
Job_user_28									=Job user
Job_name_31									=Job name
Job_number_34								=Job number
File_number_37								=File number
Priority_40									=Priority
Copies_43									=Copies
Form_type_46								=Form type
Creation_date_49							=Creation date
Creation_time_52							=Creation time
Spooled_File_Filter_1						=Spooled File Filter
Your_spooled_files_3						=Your spooled files
Spooled_File_Filter_5						=Spooled File Filter
Create_a_new_filter_to_list_spooled_files_6	=Create a new filter to list spooled files
Spooled_File_Filter_7						=Spooled File Filter
Spooled_file_filter_8						=Spooled file filter
Change_Spooled_File_Filter_10				=Change Spooled File Filter
Show_in_Table_11							=Show in Table
Spooled_File_Message_Error_1				=Spooled File Message Error
No_Messages									=No messages for file {0} number {1, number, integer}.
No_conversion_available_for_selected_spooled_file_1=No conversion available for selected spooled file
MonitoredMessageQueue.1=Message Queue Monitoring Error
MonitoringProperties.9=Monitor message queue
MonitoringProperties.10=Remove informational messages after notification
MonitoringProperties.11=Inquiry message notification:
MonitoringProperties.12=Dialog
MonitoringProperties.13=eMail
MonitoringProperties.14=Beep
MonitoringProperties.15=Informational message notification:
MonitoringProperties.19=eMail:
MonitoringProperties.20=From:
MonitoringProperties.21=Host:
MonitoringProperties.22=Port:
MonitoringProperties.27=youraddress@yourcompany.com
MonitoringProperties.28=Message Queue Monitor
MonitoringProperties.29=mailserver.yourcompany.com
MonitoringProperties.30=25
MonitoringProperties.31=Test
MonitoringProperties.42=iSeries Message Monitor Test
MonitoringProperties.43=This message is a test of the iSeries message queue monitor.
MonitoringProperties.44=iSeries Message Monitor Test
MonitoringProperties.45=Test message sent to 
MonitoringProperties.46=iSeries Message Monitor Test Failed
QueuedMessageFilterStringEditPane.0=Message queue:
QueuedMessageFilterStringEditPane.1=Library:
QueuedMessageFilterStringEditPane.2=From user:
QueuedMessageFilterStringEditPane.3=Message ID:
QueuedMessageFilterStringEditPane.4=Severity threshold:
QueuedMessageFilterStringEditPane.5=From job:
QueuedMessageFilterStringEditPane.6=From job number:
QueuedMessageFilterStringEditPane.7=From program:
QueuedMessageFilterStringEditPane.8=Message text contains:
QueuedMessageFilterStringEditPane.9=Message type:
QueuedMessageResourceAdapter.0=Queued message
QueuedMessageResourceAdapter.1=Queued message resource
QueuedMessageResourceAdapter.2=Delete Message Error
QueuedMessageResourceAdapter.4=From
QueuedMessageResourceAdapter.5=From
QueuedMessageResourceAdapter.7=Message ID
QueuedMessageResourceAdapter.8=Message ID
QueuedMessageDialog.0=iSeries Message
QueuedMessageDialog.1=Message ID:
QueuedMessageDialog.2=Severity:
QueuedMessageDialog.3=Message type:
QueuedMessageDialog.4=Completion
QueuedMessageDialog.5=Diagnostic
QueuedMessageDialog.6=Informational
QueuedMessageDialog.7=Inquiry
QueuedMessageDialog.8=Senders copy
QueuedMessageDialog.9=Request
QueuedMessageDialog.10=Request with prompting
QueuedMessageDialog.11=Notify
QueuedMessageDialog.12=Date sent:
QueuedMessageDialog.13=From:
QueuedMessageDialog.14=Message:
QueuedMessageDialog.16=Reply:
QueuedMessageDialog.17=iSeries Message Reply Error
QueuedMessageResourceAdapter.10=Severity
QueuedMessageResourceAdapter.11=Severity
QueuedMessageResourceAdapter.13=Message type
QueuedMessageResourceAdapter.14=Message type
QueuedMessageResourceAdapter.16=Date sent
QueuedMessageResourceAdapter.17=Date sent
QueuedMessageResourceAdapter.19=From job
QueuedMessageResourceAdapter.20=From job
QueuedMessageResourceAdapter.22=From job number
QueuedMessageResourceAdapter.23=From job number
QueuedMessageResourceAdapter.25=From program
QueuedMessageResourceAdapter.26=From program
QueuedMessageResourceAdapter.28=Reply status
QueuedMessageResourceAdapter.29=Reply status
QueuedMessageResourceAdapter.50=queued messages
QueuedMessageResourceAdapter.51=queued message
QueuedMessageSubSystemFactory.0=Message Filter
QueuedMessageSubSystemFactory.2=My Messages
QueuedMessageSubSystemFactory.3=Message Filter
QueuedMessageSubSystemFactory.4=Message Filter
QueuedMessageSubSystemFactory.5=Create a new filter to list messages
QueuedMessageSubSystemFactory.6=Message Filter
QueuedMessageSubSystemFactory.7=Message filter...
QueuedMessageSubSystemFactory.8=Change Message Filter
QueuedMessageFilterStringEditPane.66=Message queue and library must be specified.
Preferences.1=Show warning dialog before opening compare/merge editor (save will reset dates and sequence numbers)
MergeAction.0=Merge Source Members
MergeAction.1=Member {0} in file {2}/{1} not found.  
MergeAction.2=Member is already open in an editor.  You must close the editor before you can open the Compare/Merge editor.
MergeDialog.0=Merge Source Members
MergeDialog.1=Target:
MergeDialog.2=Connection:
MergeDialog.3=Library:
MergeDialog.4=File:
MergeDialog.5=Member:
MergeDialog.6=Maintenance:
MergeDialog.7=Connection:
MergeDialog.8=Library:
MergeDialog.9=File:
MergeDialog.10=Member:
MergeDialog.11=Root:
MergeDialog.12=Connection:
MergeDialog.13=Library:
MergeDialog.14=File:
MergeDialog.15=Member:
MergeDialog.16=Merge Source Members
MergeDialog.17=If you do a save from the merge editor, dates and sequence numbers will be reset (lost) in the target source member.
MergeDialog.18=OK
MergeDialog.19=Cancel
CompareAction.0=Compare Source Members
CompareDialog.1=Reference:
CompareDialog.2=Connection:
CompareDialog.3=Library:
CompareDialog.4=File:
CompareDialog.5=Member:
CompareDialog.6=Compare:
CompareDialog.7=Connection:
CompareDialog.8=Library:
CompareDialog.9=File:
CompareDialog.0=Browse...
CompareDialog.10=Member:
CompareDialog.11=Open for edit
CompareDialog.12=Open for browse
CompareDialog.15=Compare Source Members
CompareDialog.16=If you do a save from the compare editor, dates and sequence numbers will be reset (lost) in the target source member.
CompareDialog.17=OK
CompareDialog.18=Cancel
MergeCompareInput.0=Comparing source members
MemberCompareInput.0=Comparing source members
MemberCompareInput.1=Compare 
MemberCompareInput.2=\ to 
MemberCompareInput.3=Save Source Member
WarningDialog.0=Do not show this message again
simpleInternal=Internal error
